# /etc/conf.d/pinkcoind: config file for /etc/init.d/pinkcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/pinkcoin/pinkcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pinkcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pinkcoind.pid"

# Where to write pinkcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pinkcoind"

# User and group to own pinkcoind process
#BITCOIND_USER="pinkcoin"
#BITCOIND_GROUP="pinkcoin"

# Path to pinkcoind executable
#BITCOIND_BIN="/usr/bin/pinkcoind"

# Nice value to run pinkcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for pinkcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
